\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Original Print Version and Result Side by Side\relax }}{3}{figure.caption.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Initial Print version from the ZEN}}}{3}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Resulting Product}}}{3}{subfigure.1.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Original Print Version and Result Side by Side\relax }}{4}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Original Print Version of Results and Recommendations from the ZEN}}}{4}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Resulting Product of Results}}}{4}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering Resulting Product of Results \& Recommendations from OST}}}{4}{subfigure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Domain Model\relax }}{8}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram\relax }}{10}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Diagram\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Context Diagram\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Container Diagram\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Component Diagram\relax }}{20}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Database Diagram\relax }}{21}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Extract of the Survey Entry Page\relax }}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Extract of the Survey Page\relax }}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Smileys and colors can be inverted, in case 'Yes' is the bad anser.\relax }}{43}{figure.caption.39}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces If the question is just about the opinion, smileys and colors can be removed.\relax }}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Field for comments during the survey.\relax }}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Button to display definitions.\relax }}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Definition of a hard word.\relax }}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Extract of the Results Page for Institution Representatives\relax }}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Registration input for institutions.\relax }}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Login screen for institutions.\relax }}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces Overview of all the institution's surveys.\relax }}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces First half of the institution management screen to update information.\relax }}{47}{figure.caption.48}%
\contentsline {figure}{\numberline {10.13}{\ignorespaces Second half of the institution management screen to update information.\relax }}{47}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Initial Project Plan\relax }}{62}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Total Time spent by Team Members\relax }}{63}{figure.caption.55}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Total Time spent by Carlo Del Rossi\relax }}{64}{figure.caption.56}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Total Time spent by Claudio Knaus\relax }}{64}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Enable 2FA\relax }}{72}{figure.caption.61}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Generate App Password\relax }}{73}{figure.caption.62}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Test Output Backend\relax }}{76}{figure.caption.63}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Frontend Integration Tests\relax }}{77}{figure.caption.65}%
\addvspace {10\p@ }
